{
  "name": "minutes-to-max-human-time",
  "version": "1.0.0",
  "authors": [
    "Tony Branfort <tonybranfort@yahoo.com>"
  ],
  "description": "Takes minutes and returns the maximum whole human readable equivalent in minutes, hours, days or weeks",
  "main": "lib/index.js",
  "moduleType": [
    "node"
  ],
  "devDependencies": {
    "mocha":"2.2.x",
    "expect.js": "0.3.x"
  },
  "keywords": [
    "google",
    "calendar",
    "reminder",
    "reminders",
    "notification",
    "notifications",
    "time",
    "human",
    "readable",
    "minutes"
  ],
  "license": "MIT"
}
